ntrip-sources-file     =cors\conf\ntripsources
trace-file             =
baselines-file         =cors\conf\beselines
base-stations-info-file=cors\conf\base-stations.info
virtual-stations-file  =cors\conf\vrsstations
rtk-conf-file          =cors\conf\rtk.conf
agent-user-file        =cors\conf\agentuser
monitor-port           =7999


