ntrip-sources-file     =.\conf\ntripsources_postprc
trace-file             =
baselines-file         =.\conf\beselines
base-stations-info-file=
virtual-stations-file  =.\conf\vrsstations
rtk-conf-file          =
agent-user-file        =.\conf\agentuser
ntrip-record-file      =.\ntrip_record_20250420.dat
sourcetable-file       =.\conf\sourcetable
monitor-port           =7999


